#spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true